worker_processes  1;

events {worker_connections 1024;}

http {
  
  server {

      listen 8080 ssl default_server;
	  listen [::]:8080 ssl default_server;
	  listen 443 ssl default_server;
	  listen [::]:443 ssl default_server;
	  server_name api;
	  access_log  /var/log/nginx/access.log;
	  error_log  /var/log/nginx/error.log;
	  ssl_certificate /etc/ssl/certs/localhost.crt;  
      ssl_certificate_key /etc/ssl/private/localhost.key;
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      location / {
          proxy_pass http://api:5000;
		  proxy_redirect off;
          proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          
      }
  
  }

  server {
    listen 80;
    listen [::]:80;
    return 400 "ERROR 400 - Bad Request - This port is not available";
  }
}